# diatrack

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.poller  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  diatrack.csproj  diatrack.sln
.github/workflows/: build-helm-chart.yml
Configuration/: DexcomConfiguration.cs  ElasticConfiguration.cs
Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
Models/: DexcomBglReading.cs  User.cs
Services/: DexcomPollerService.cs  ElasticDataProvider.cs  UserService.cs
Utilities/: Crypto.cs
chart/: Chart.yaml  values.yaml
chart/charts/api/: Chart.yaml  values.yaml
chart/charts/api/templates/: deployment.yaml  service.yaml
chart/charts/wfe/: Chart.yaml  values.yaml
chart/charts/wfe/templates/: ingress.yaml
chart/templates/: NOTES.txt  _helpers.tpl
diatrack/: .gitignore  Dockerfile  diatrack.csproj
diatrack-api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  diatrack-api.csproj  diatrack.csproj
diatrack-api/Configuration/: AppConfiguration.cs  DexcomConfiguration.cs  ElasticConfiguration.cs  OpenIdConfiguration.cs  SwaggerConfiguration.cs
diatrack-api/Controllers/: ActivityLogController.cs  BglDataController.cs  DataSourceController.cs  HealthcheckController.cs  UserEntityController.cs
diatrack-api/Controllers/Nightscout/: EntriesController.cs
diatrack-api/Controllers/V1/: ActivityLogController.cs  BglDataController.cs  DataSourceController.cs  HealthcheckController.cs  UserController.cs  UserPreferencesController.cs
diatrack-api/Controllers/V1/Nightscout/: EntriesController.cs
diatrack-api/Converters/: DictionaryStringObjectJsonConverter.cs
diatrack-api/Logging/: ApiContextEnricher.cs
diatrack-api/Models/: AccountBglState.cs  AccountStateRecord.cs  ActivityLogEntry.cs  BglDataPoint.cs  BglReading.cs  ClaimsIdentity.cs  DataSource.cs  DexcomAccount.cs  DexcomBglReading.cs  DexcomRegion.cs  MovingAverageParams.cs  User.cs  UserEntity.cs  UserPreferences.cs
diatrack-api/Models/Nightscout/: Entry.cs  Status.cs
diatrack-api/Properties/: launchSettings.json
diatrack-api/Resources/Elasticsearch/Mapping Templates/: diatrack_account_bgl_state.json  diatrack_v1_account_bgl_state.json  diatrack_v1_account_state.json  diatrack_v1_user_entities.json  diatrack_v1_users.json
diatrack-api/Services/: DexcomPollerService.cs  ElasticDataProvider.cs  ScheduledTaskService.cs  UserService.cs
diatrack-api/Utilities/: Crypto.cs
diatrack-poller/: Dockerfile  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json  diatrack-poller.csproj
diatrack-poller/Configuration/: DexcomPollerConfiguration.cs
diatrack-poller/Controllers/: HealthCheckController.cs
diatrack-poller/Properties/: launchSettings.json
diatrack-poller/Services/: DexcomPollerService.cs  HealthService.cs  ScheduledTaskService.cs
diatrack-tests/: .gitignore  CryptoTest.cs  DexcomBglReading.cs  Resource1.Designer.cs  Resource1.resx  ScheduledTaskService.cs  diatrack-tests.csproj
diatrack-tests/Resources/: SampleBglOutput.json
diatrack-wfe/: .dockerignore  .editorconfig  Dockerfile  Program.cs  README.md  Startup.cs  angular.json  diatrack-wfe.csproj  karma.conf.js  package-lock.json  package.json  proxy.conf.json
diatrack-wfe/Properties/: launchSettings.json
diatrack-wfe/config/: nginx.conf
diatrack-wfe/src/: index.html  styles.scss
diatrack-wfe/src/app/: app-core.module.ts  app-core.service.ts  app-routing.module.ts  app-update.service.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  defaults.ts  scrollbar.scss  theme.scss  utilities.ts
diatrack-wfe/src/app/activity-log/: activity-log.module.ts  activity-log.service.ts
diatrack-wfe/src/app/api/: app-config.service.ts  bgl-stats.service.ts  data-source.service.ts  spec.ts  user.service.ts  variables.ts
diatrack-wfe/src/app/auth/: app-auth-interceptor.service.ts  app-auth.module.ts  app-auth.service.definitions.ts  app-auth.service.ts  logged-in.guard.ts
diatrack-wfe/src/app/common-dialog/: common-dialog.module.ts  common-dialog.service.ts
diatrack-wfe/src/app/highcharts-chart/: base-options.ts  highcharts-chart.component.scss  highcharts-chart.component.ts  highcharts-chart.module.ts
diatrack-wfe/src/app/main-header/: main-header.component.scss  main-header.component.ts
diatrack-wfe/src/app/main-nav/: main-nav.component.html  main-nav.component.scss  main-nav.component.ts  main-nav.service.spec.ts
diatrack-wfe/src/app/pages/: page-styles.scss  page.service.ts
diatrack-wfe/src/assets/: env.js  env.template.js
diatrack-wfe/src/environments/: environment.prod.ts  environment.ts
diatrack-wfe2/: Program.cs  Startup.cs
diatrack-wfe2/Properties/: launchSettings.json
diatrack/ClientApp/: angular.json  ngsw-config.json  package-lock.json  package.json
diatrack/ClientApp/src/: index.html  manifest.webmanifest  nouislider.scss  styles.scss
diatrack/ClientApp/src/app/: app-core.module.ts  app-icon.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  defaults.ts  media-rules.scss  scrollbar.scss  theme.scss
diatrack/ClientApp/src/assets/: env.js  env.template.js
diatrack/ClientApp/src/environments/: environment.ts
diatrack/Configuration/: AzureAdB2CConfiguration.cs
diatrack/Controllers/: AppConfigController.cs  BglDataController.cs
diatrack/Models/: AppConfig.cs  BglReading.cs  User.cs  UserPreferences.cs
diatrack/Resources/Elasticsearch/Mapping Templates/: diatrack_v1_activity_log.json  diatrack_v1_users.json
diatrack/Services/: ElasticDataProvider.cs  UserService.cs
helm-chart/: Chart.yaml  values.yaml
helm-chart/charts/api/: Chart.yaml  values.yaml
helm-chart/charts/api/templates/: _helpers.tpl  deployment.yaml  ingress.yaml
helm-chart/charts/poller/: Chart.yaml  values.yaml
helm-chart/charts/poller/templates/: _helpers.tpl  deployment.yaml
helm-chart/charts/wfe/: Chart.yaml  values.yaml
(+155 files in other folders)
