#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app

# Create a user and group to run the container as
RUN addgroup --group netcore --gid 1000
RUN adduser --uid 1000 --gid 1000 netcore
RUN chown netcore:netcore /app

# Create a directory for logging
RUN mkdir -p /var/log/diatrack
RUN chown netcore:netcore /var/log/diatrack

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src

# Copy project dependency
WORKDIR /src/diatrack-api
COPY ./diatrack-api/diatrack-api.csproj .
RUN dotnet restore ./diatrack-api.csproj
COPY ./diatrack-api/ .

# Copy project files
WORKDIR /src/diatrack-poller
COPY ./diatrack-poller/diatrack-poller.csproj .
RUN dotnet restore diatrack-poller.csproj
COPY ./diatrack-poller/ .

# Build main project
RUN dotnet build ./diatrack-poller.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish ./diatrack-poller.csproj -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "diatrack-poller.dll"]